# EcommerceAPI

./: EcommerceAPI.sln
Core/EcommerceAPI.Application/: EcommerceAPI.Application.csproj
Core/EcommerceAPI.Application/Abstractions/: IProductService.cs
Core/EcommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EcommerceAPI.Application/Repositories/Address/BillingAddress/: IBillingAddressReadRepository.cs  IBillingAddressWriteRepository.cs
Core/EcommerceAPI.Application/Repositories/Address/ShippingAddress/: IShippingAddressReadRepository.cs  IShippingAddressWriteRepository.cs
Core/EcommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/EcommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/EcommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/EcommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/EcommerceAPI.Domain/Entities/: Basket.cs  BillingAddress.cs  Customer.cs  Order.cs  Product.cs  ShippingAddress.cs
Core/EcommerceAPI.Domain/Entities/Common/: BaseEntity.cs
EcommerceAPI/Properties/: launchSettings.json
Infrastructure/EcommerceAPI.Infrastructure/: EcommerceAPI.Infrastructure.csproj
Infrastructure/EcommerceAPI.Persistence/: Configuration.cs  EcommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/Address/BillingAddress/: BillingAddressReadRepository.cs  BillingAddressWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/Address/ShippingAddress/: ShippingAddressReadRepository.cs  ShippingAddressWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Concretes/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/EcommerceAPI.Persistence/Contexts/: EcommerceAPIDbContext.cs
Infrastructure/EcommerceAPI.Persistence/Docker/: Dockerfile
Infrastructure/EcommerceAPI.Persistence/Migrations/: 20221003015648_mig_6.Designer.cs  20221003015648_mig_6.cs  20221004213313_mig_17.Designer.cs  20221004213313_mig_17.cs  20221004213408_mig_19.Designer.cs  20221004213408_mig_19.cs  20221013055246_mig_29.Designer.cs  20221013055246_mig_29.cs  20221013055259_mig_30.Designer.cs  20221013055259_mig_30.cs  EcommerceAPIDbContextModelSnapshot.cs
Infrastructure/EcommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/EcommerceAPI.API/: EcommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/EcommerceAPI.API/Controllers/: AdminController.cs  BasketController.cs  BillingAddressController.cs  CustomerController.cs  ProductsController.cs  ShippingAddressController.cs
Presentation/EcommerceAPI.API/Properties/: launchSettings.json
